spring.application.name=SpringSwaggerIntegration
bankid.api.base-url=https://appapi2.bankid.com/rp/v5
bankid.api.auth-endpoint=/auth
bankid.api.sign-endpoint=/sign
bankid.api.collect-endpoint=/collect
bankid.api.cancel-endpoint=/cancel
bankid.api.client-cert=src/main/resources/FPTestcert5_20240610.p12
bankid.api.client-cert-password=qwerty123
