spring.application.name=SpringSwaggerIntegration
server.port=3000


bankid.api.truststore=C:/Users/pedro/SpringSwaggerIntegration/SpringSwaggerIntegration/src/main/resources/truststore.p12
bankid.api.truststore-password=qwerty123
bankid.api.truststore-type=PKCS12

bankid.api.base-url=https://appapi2.test.bankid.com/rp/v6.0
bankid.api.auth-endpoint=/auth
bankid.api.sign-endpoint=/sign
bankid.api.collect-endpoint=/collect
bankid.api.cancel-endpoint=/cancel
bankid.api.phone-auth-endpoint=/phone/auth
bankid.api.phone-sign-endpoint=/phone/sign
bankid.api.client-cert=C:/Users/pedro/SpringSwaggerIntegration/SpringSwaggerIntegration/src/main/resources/FPTestcert5_20240610.p12
bankid.api.client-cert-password=qwerty123

logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
logging.level.org.apache.tomcat.util.net=DEBUG
